# android-coroutines-course

./: .gitattributes  build.gradle  release.keystore
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyourchance/coroutines/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/techyourchance/coroutines/common/: BaseFragment.kt  ScreensNavigator.kt  ThreadInfoLogger.kt  ToolbarDelegate.kt
app/src/main/java/com/techyourchance/coroutines/common/dependencyinjection/: ActivityCompositionRoot.kt  ApplicationCompositionRoot.kt
app/src/main/java/com/techyourchance/coroutines/demonstrations/backgrounddispatcher/: BackgroundDispatcher.kt
app/src/main/java/com/techyourchance/coroutines/demonstrations/backgroundthread/: BackgroundThreadDemoFragment.kt
app/src/main/java/com/techyourchance/coroutines/demonstrations/basiccoroutines/: BasicCoroutinesDemoFragment.kt
app/src/main/java/com/techyourchance/coroutines/demonstrations/concurrentcoroutines/: ConcurrentCoroutinesDemoFragment.kt
app/src/main/java/com/techyourchance/coroutines/demonstrations/coroutinescancellation/: CoroutinesCancellationDemoFragment.kt
app/src/main/java/com/techyourchance/coroutines/demonstrations/coroutinescancellationcooperative/: CancellableBenchmarkUseCase.kt  CoroutinesCancellationCooperativeDemoFragment.kt
app/src/main/java/com/techyourchance/coroutines/demonstrations/coroutinescancellationcooperative2/: BlockingBenchmarkUseCase.kt  CoroutinesCancellationCooperative2DemoFragment.kt
app/src/main/java/com/techyourchance/coroutines/demonstrations/design/: BenchmarkUseCase.kt  DesignDemoFragment.kt
app/src/main/java/com/techyourchance/coroutines/demonstrations/noncancellable/: Customer.kt  CustomersDao.kt  MakeCustomerPremiumUseCase.kt  NonCancellableDemoFragment.kt  PremiumCustomersEndpoint.kt
app/src/main/java/com/techyourchance/coroutines/demonstrations/scopecancellation/: ScopeCancellationDemoFragment.kt
app/src/main/java/com/techyourchance/coroutines/demonstrations/scopechildrencancellation/: ScopeChildrenCancellationDemoFragment.kt
app/src/main/java/com/techyourchance/coroutines/demonstrations/uithread/: UiThreadDemoFragment.kt
app/src/main/java/com/techyourchance/coroutines/demonstrations/uncaughtexception/: LoggedInUser.kt  LoginEndpointUncaughtException.kt  LoginUseCaseUncaughtException.kt  UncaughtExceptionDemoFragment.kt  UserStateManager.kt
app/src/main/java/com/techyourchance/coroutines/demonstrations/viewmodel/: MyViewModel.kt  MyViewModelFactory.kt  ViewModelDemoFragment.kt
app/src/main/java/com/techyourchance/coroutines/exercises/exercise1/: Exercise1Fragment.kt  GetReputationEndpoint.kt
app/src/main/java/com/techyourchance/coroutines/exercises/exercise10/: Exercise10Fragment.kt
app/src/main/java/com/techyourchance/coroutines/exercises/exercise2/: Exercise2Fragment.kt
app/src/main/java/com/techyourchance/coroutines/exercises/exercise3/: Exercise3Fragment.kt
app/src/main/java/com/techyourchance/coroutines/exercises/exercise4/: Exercise4Fragment.kt  FactorialUseCase.kt
app/src/main/java/com/techyourchance/coroutines/exercises/exercise5/: Exercise5Fragment.kt  GetMyReputationUseCase.kt
app/src/main/java/com/techyourchance/coroutines/exercises/exercise6/: Exercise6BenchmarkUseCase.kt  Exercise6Fragment.kt  PostBenchmarkResultsEndpoint.kt
app/src/main/java/com/techyourchance/coroutines/exercises/exercise8/: Exercise8Fragment.kt  FetchAndCacheUsersUseCase.kt  GetUserEndpoint.kt  User.kt  UsersDao.kt
app/src/main/java/com/techyourchance/coroutines/exercises/exercise9/: Exercise9Fragment.kt  FetchAndCacheUsersUseCaseExercise9.kt
app/src/main/java/com/techyourchance/coroutines/home/: HomeArrayAdapter.kt  HomeFragment.kt  ScreenReachableFromHome.kt
app/src/main/java/com/techyourchance/coroutines/solutions/exercise1/: Exercise1SolutionFragment.kt
app/src/main/java/com/techyourchance/coroutines/solutions/exercise10/: Exercise10SolutionFragment.kt
app/src/main/java/com/techyourchance/coroutines/solutions/exercise2/: Exercise2SolutionFragment.kt
app/src/main/java/com/techyourchance/coroutines/solutions/exercise3/: Exercise3SolutionFragment.kt
app/src/main/java/com/techyourchance/coroutines/solutions/exercise4/: FactorialUseCaseSolution.kt
app/src/main/java/com/techyourchance/coroutines/solutions/exercise5/: Exercise5SolutionFragment.kt  GetReputationUseCase.kt
app/src/main/java/com/techyourchance/coroutines/solutions/exercise6/: Exercise6SolutionBenchmarkUseCase.kt  Exercise6SolutionFragment.kt
app/src/main/java/com/techyourchance/coroutines/solutions/exercise8/: Exercise8SolutionFetchAndCacheUsersUseCase.kt  Exercise8SolutionFragment.kt
app/src/main/java/com/techyourchance/coroutines/solutions/exercise9/: Exercise9SolutionFragment.kt  FetchAndCacheUsersUseCaseSolutionExercise9.kt
app/src/main/res/layout/: activity_main.xml  fragment_exercise_1.xml  fragment_exercise_4.xml  fragment_exercise_5.xml  fragment_exercise_8.xml  fragment_exercise_9.xml  fragment_home.xml  fragment_login.xml  fragment_loop_iterations_demo.xml  fragment_premium_customer.xml  fragment_viewmodel_demo.xml  list_item_screen_reachable_from_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/techyourchance/coroutines/common/: TestUtils.kt
app/src/test/java/com/techyourchance/coroutines/demonstrations/async/: AsyncCoroutineBuilderDemoTest.kt
app/src/test/java/com/techyourchance/coroutines/demonstrations/cancellationonexception/: CancellationOnExceptionDemoTest.kt
app/src/test/java/com/techyourchance/coroutines/demonstrations/coroutineexceptionhandler/: CoroutineExceptionHandlerDemoTest.kt
app/src/test/java/com/techyourchance/coroutines/demonstrations/coroutinesmechanics/: CoroutinesMechanicsExplorationsTest.kt
app/src/test/java/com/techyourchance/coroutines/demonstrations/exceptionsinasync/: ExceptionsInAsyncDemoTest.kt
app/src/test/java/com/techyourchance/coroutines/demonstrations/incorrectparalleldecomposition/: IncorrectParallelDecompositionDemoTest.kt
(+18 files in other folders)
