

buildscript {
    ext{
        kotlin_version = '1.7.10'
        coroutines_version = '1.3.7'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
